<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Info</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body class="Center">

    <div class="Center Primary-Background W-75 H-75">
        <h1 class="Text-Header">Random Weather Info</h1>

        <div class="Row Text-Important P-Large">
            <p id="weather-display"></p>
        </div>

        <div class="Center W-100 H-50">
            <button id="random-button" class="W-25 H-25 P-Large">Get Random Element</button>
            <p id="random-display" class="P-Large Text-Important"></p>
        </div>
    </div>


    <script src="app.js"></script> 
</body>
</html>
